<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGI-0V-ldm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="HNS-WM-5Oj">
            <objects>
                <viewController id="mGI-0V-ldm" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="CA0-zo-8Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-CP-TBd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfZ-CP-TBd" firstAttribute="top" secondItem="CA0-zo-8Ge" secondAttribute="top" id="3kf-Dl-iIz"/>
                            <constraint firstItem="IfZ-CP-TBd" firstAttribute="leading" secondItem="CA0-zo-8Ge" secondAttribute="leading" id="6Kh-SN-Wo4"/>
                            <constraint firstItem="IfZ-CP-TBd" firstAttribute="bottom" secondItem="9A7-Sn-mDQ" secondAttribute="bottom" id="GAM-Or-Yst"/>
                            <constraint firstAttribute="trailing" secondItem="IfZ-CP-TBd" secondAttribute="trailing" id="J7p-iA-WdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9A7-Sn-mDQ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="IfZ-CP-TBd" id="t4I-np-fVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLM-GR-2lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
